<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.0.0</version>
	</parent>

	<name>JQuery Print Plugin</name>
	<artifactId>webjar-jquery-print</artifactId>
	<version>1.6.0-3</version>
	<description>JQuery print plugin.</description>

	<!-- Note: v1.6.0 has never been published to NPM. -->

	<properties>
		<src.url>https://github.com/DoersGuild/jQuery.print/archive/${src.version}.zip</src.url>
		<src.top>jQuery.print-${src.version}</src.top>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="dist/,README.md,LICENSE" />
								</copy>
								<copy todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}" includes="jQuery.print.js" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
