<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>JQuery Print Plugin</name>
	<artifactId>webjar-jquery-print</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<description>JQuery print plugin.</description>

	<!-- Note: v1.6.0 has never been published to NPM. -->

	<properties>
		<src.url>https://codeload.github.com/DoersGuild/jQuery.print/zip/refs/tags/${src.version}</src.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_exists README.md</rule>
								<rule>file_contains LICENSE "Creative Commons Attribution 3.0"</rule>
								<rule>file_exists dist/jQuery.print.js</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<mkdir dir="${webjar.staging}" />
								<get src="${src.url}" dest="${webjar.staging}/src.zip"/>
								<unzip src="${webjar.staging}/src.zip" dest="${webjar.staging}"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
